igg_script_version(2.1)
HXP.close_project()
HXP.open_project("/home/ishevchuk/HexpressSUP/merged_edges.igg",1)
HXP.generate_initial_mesh()
HXP.adapt_mesh()
HXP.close_project()
HXP.close_project()
HXP.open_project("/home/ishevchuk/HexpressSUP/box_ref.igg",1)
HXP.generate_initial_mesh()
HXP.adapt_mesh()
HXP.open_mesh_step("init")
HXP.delete_all_adaptation_groups()
HXP.domain("1_5T_untrimmed_8Lx2.5L").create_adaptation_group("Test",[71,72,73,74,75,62])
HXP.delete_all_refinement_boxes()
HXP.create_refinement_cube(-5,0,-3,139.944,5.98032,1.58682)
HXP.refinement_box(0).set_target_size(0.2,0.2,0.2)
HXP.refinement_box(0).set_refinement_level(10)
HXP.create_refinement_cube(-5,0,0,140,7.5,9)
HXP.refinement_box(1).set_target_size(0.4,0.4,0.4)
HXP.refinement_box(1).set_refinement_level(8)
HXP.delete_all_adaptation_groups()
HXP.domain("1_5T_untrimmed_8Lx2.5L").create_adaptation_group("Test",[71,72,73,74,75,62])
HXP.delete_all_refinement_boxes()
HXP.create_refinement_cube(-5,0,-3,139.944,5.98032,1.58682)
HXP.refinement_box(0).set_target_size(0.2,0.2,0.2)
HXP.refinement_box(0).set_refinement_level(10)
HXP.create_refinement_cube(-5,0,0,140,7.5,9)
HXP.refinement_box(1).set_target_size(0.4,0.4,0.4)
HXP.refinement_box(1).set_refinement_level(8)
HXP.adapt_mesh()
HXP.open_mesh_step("init")
HXP.delete_all_adaptation_groups()
HXP.domain("1_5T_untrimmed_8Lx2.5L").create_adaptation_group("Test",[71,72,73,74,75,62])
HXP.delete_all_refinement_boxes()
HXP.create_refinement_cube(-5,0,-3,139.944,5.98032,1.58682)
HXP.refinement_box(0).set_target_size(0.1,0.1,0.1)
HXP.refinement_box(0).set_refinement_level(11)
HXP.create_refinement_cube(-5,0,0,140,7.5,9)
HXP.refinement_box(1).set_target_size(0.4,0.4,0.4)
HXP.refinement_box(1).set_refinement_level(8)
HXP.adapt_mesh()
HXP.open_mesh_step("init")
