igg_script_version(2.1)
HXP.close_project()
HXP.open_project("/home/ishevchuk/Data/Generic/1_5T_untrimmed.igg",1)
HXP.delete_all_adaptation_groups()
HXP.domain("1_5T_untrimmed_8Lx2.5L").create_adaptation_group("Walls",[39,40,41,42,43,44])
HXP.delete_all_refinement_boxes()
HXP.create_refinement_cube(-5,0,-3,140,7,0)
HXP.refinement_box(0).set_target_size(0.2,0.1,0.1)
HXP.refinement_box(0).set_refinement_level(8)
HXP.create_refinement_cube(0,0,0,135,6,6)
HXP.refinement_box(1).set_target_size(0.8,0.4,0.4)
HXP.refinement_box(1).set_diffusion_depth(3)
HXP.refinement_box(1).set_refinement_level(6)
HXP.create_refinement_cube(-500,0,-0.5,500,350,0.5)
HXP.refinement_box(2).set_adaptation_flags(1,1)
HXP.refinement_box(2).set_target_size(10,10,0.2)
HXP.refinement_box(2).set_diffusion_depth(3)
HXP.refinement_box(2).set_refinement_level(8)
HXP.adapt_mesh()
HXP.open_mesh_step("init")
run_script("/home/ishevchuk/Scripts/hexpress/deleteRefinementBoxes.py")
run_script("/home/ishevchuk/Scripts/hexpress/refinementBoxes.py")
HXP.adapt_mesh()
HXP.open_mesh_step("init")
HXP.set_global_number_of_refinements(10)
HXP.delete_all_adaptation_groups()
HXP.domain("1_5T_untrimmed_8Lx2.5L").create_adaptation_group("Walls",[39,40,41,42,43,44])
HXP.delete_all_refinement_boxes()
HXP.create_refinement_cube(-5,0,-3,140,6,1.75)
HXP.refinement_box(0).set_target_size(0.1,0.1,0.1)
HXP.refinement_box(0).set_refinement_level(11)
HXP.create_refinement_cube(-5,0,0,140,7.5,9)
HXP.refinement_box(1).set_target_size(0.4,0.2,0.2)
HXP.refinement_box(1).set_refinement_level(10)
HXP.create_refinement_cube(-500,0,-1.5,500,400,1.5)
HXP.refinement_box(2).set_adaptation_flags(1,1)
HXP.refinement_box(2).set_target_size(5,10,0.2)
HXP.refinement_box(2).set_refinement_level(10)
HXP.create_refinement_cube(-300,0,-1.5,350,250,1.5)
HXP.refinement_box(3).set_adaptation_flags(1,1)
HXP.refinement_box(3).set_target_size(2.5,5,0.2)
HXP.refinement_box(3).set_refinement_level(10)
HXP.create_refinement_cube(-100,0,-1.5,200,100,1.5)
HXP.refinement_box(4).set_adaptation_flags(1,1)
HXP.refinement_box(4).set_target_size(1,1,0.2)
HXP.refinement_box(4).set_refinement_level(10)
HXP.adapt_mesh()
HXP.open_mesh_step("init")
run_script("/home/ishevchuk/Scripts/hexpress/refinementBoxes.py")
run_script("/home/ishevchuk/Scripts/hexpress/deleteRefinementBoxes.py")
run_script("/home/ishevchuk/Scripts/hexpress/refinementBoxes.py")
HXP.adapt_mesh()
HXP.open_mesh_step("init")
run_script("/home/ishevchuk/Scripts/hexpress/deleteRefinementBoxes.py")
run_script("/home/ishevchuk/Scripts/hexpress/refinementBoxes.py")
HXP.adapt_mesh()
HXP.open_mesh_step("init")
HXP.set_global_number_of_refinements(11)
HXP.delete_all_adaptation_groups()
HXP.domain("1_5T_untrimmed_8Lx2.5L").create_adaptation_group("Walls",[39,40,41,42,43,44])
HXP.delete_all_refinement_boxes()
HXP.create_refinement_cube(-5,0,-3,140,6,1.75)
HXP.refinement_box(0).set_target_size(0.1,0.1,0.1)
HXP.refinement_box(0).set_refinement_level(11)
HXP.create_refinement_cube(-5,0,0,140,7.5,9)
HXP.refinement_box(1).set_target_size(0.4,0.2,0.2)
HXP.refinement_box(1).set_refinement_level(10)
HXP.create_refinement_cube(-500,0,-1.5,500,400,1.5)
HXP.refinement_box(2).set_adaptation_flags(1,1)
HXP.refinement_box(2).set_target_size(5,10,0.2)
HXP.refinement_box(2).set_refinement_level(10)
HXP.create_refinement_cube(-500,0,-0.5,500,400,0.5)
HXP.refinement_box(3).set_adaptation_flags(1,1)
HXP.refinement_box(3).set_target_size(5,10,0.1)
HXP.refinement_box(3).set_refinement_level(11)
HXP.create_refinement_cube(-300,0,-1.5,350,250,1.5)
HXP.refinement_box(4).set_adaptation_flags(1,1)
HXP.refinement_box(4).set_target_size(2.5,5,0.2)
HXP.refinement_box(4).set_refinement_level(10)
HXP.create_refinement_cube(-300,0,-0.5,350,250,0.5)
HXP.refinement_box(5).set_adaptation_flags(1,1)
HXP.refinement_box(5).set_target_size(2.5,5,0.1)
HXP.refinement_box(5).set_refinement_level(11)
HXP.create_refinement_cube(-100,0,-1.5,200,100,1.5)
HXP.refinement_box(6).set_adaptation_flags(1,1)
HXP.refinement_box(6).set_target_size(1,1,0.2)
HXP.refinement_box(6).set_refinement_level(10)
HXP.create_refinement_cube(-100,0,-0.5,200,100,0.5)
HXP.refinement_box(7).set_adaptation_flags(1,1)
HXP.refinement_box(7).set_target_size(1,1,0.1)
HXP.refinement_box(7).set_refinement_level(11)
HXP.adapt_mesh()
HXP.delete_mesh()
HXP.split_face(43,176.427337646484,0,-3,173.967437744141,350,-3,0.0001)
HXP.split_face(77,4.14941501617432,0,-3,-0.755571067333221,350,-3,0.0001)
undo()
HXP.split_face(77,-14.5574464797974,350,-3,-20.7032909393311,0,-3,0.0001)
undo()
HXP.split_face(77,8.5802583694458,350,-3,8.45228576660156,0,-3,0.0001)
undo()
undo()
CartesianPoint(-20,0,-2.5)
undo()
undo()
CartesianPoint(-20,0,-3)
HXP.split_face(43,-20.0318798913935,0,-3,0.173766947701871,350,-3,0.0001)
undo()
undo()
undo()
undo()
undo()
undo()
undo()
